<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/numberButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="@string/NumberActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/familyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/FamilyActivity"
        app:layout_constraintEnd_toEndOf="@+id/numberButton"
        app:layout_constraintStart_toStartOf="@+id/numberButton"
        app:layout_constraintTop_toBottomOf="@+id/numberButton" />

    <Button
        android:id="@+id/colorsButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/ColorActivity"
        app:layout_constraintEnd_toEndOf="@+id/familyButton"
        app:layout_constraintStart_toStartOf="@+id/familyButton"
        app:layout_constraintTop_toBottomOf="@+id/familyButton" />

    <Button
        android:id="@+id/phrasesButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/PhraseActivity"
        app:layout_constraintEnd_toEndOf="@+id/colorsButton"
        app:layout_constraintStart_toStartOf="@+id/colorsButton"
        app:layout_constraintTop_toBottomOf="@+id/colorsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>